[Unit]
Description=Snort3 Intrusion Prevention System
After=network.target

[Service]
Type=simple
User=snort
Group=snort
ExecStartPre=/usr/local/bin/snort -c /etc/snort/snort.lua -T
ExecStart=/usr/local/bin/snort -c /etc/snort/snort.lua -i eth0 -D -l /var/log/snort --plugin-path /usr/local/lib/snort/plugins
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=snort3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/snort
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Network capabilities
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target
